{
# 公众号配置
# 公众号appId
"app_id": "wx98222c78a1049f35",
# 公众号appSecret
"app_secret": "9ca0876b2fa7751c147a3e088f808c4f",
# 模板消息id
"template_id": "2tgXEaNAKrAunfUVu3gTDlc3cX9UiDvWTpzq2bMhiZ4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oWrvz6oE4laAxEajJxrNPfhcgI-U"],
 
# 信息配置
# 和风天气apikey
"weather_key": "66bbb5381ef545fe861ff881e5356bd8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "Lily", "birthday": "1981-07-25"},
# 生日2
"birthday2": {"name": "Tsuki", "birthday": "1996-06-06"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2007-07-20",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}